# CamundaServer

./: pom.xml
src/main/java/main/: Main.java  NotificationResponse.java  SendNotificationDelegate.java
src/main/resources/: application.properties
src/main/resources/bpmn/: testDiagram.bpmn
